{
    "manifest_version": 3,
    "author": "Andrei Kuminov (akumidv)",
    "description": "An assistant for backtesting trading strategies and showing external signals in Tradingview",
    "name": "Tradingview assistant",

    "version": "2.2",
    "icons": {
            "16": "images/tv_assist_16.png",
            "32": "images/tv_assist_32.png",
            "48": "images/tv_assist_48.png",
            "64": "images/tv_assist_64.png",
            "128": "images/tv_assist_128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://*.tradingview.com/chart/*"],
            "js": [  "content_scripts/selector.js",
              "content_scripts/page.js", "content_scripts/ui.js", "content_scripts/tv.js", "content_scripts/tvChart.js",
              "content_scripts/file.js", "content_scripts/storage.js", "content_scripts/signal.js",
              "content_scripts/model.js","content_scripts/backtest.js",
              "content_scripts/action.js", "content_scripts/controller.js"],
            "run_at": "document_end"
        }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["storage", "unlimitedStorage", "activeTab", "downloads"],
    "action": {
          "default_icon": {
            "16": "images/tv_assist_16.png",
            "32": "images/tv_assist_32.png",
            "48": "images/tv_assist_48.png",
            "64": "images/tv_assist_64.png",
            "128": "images/tv_assist_128.png"
          },
          "default_title": "TV",
          "default_popup": "popup/assistant.html"
    },
    "web_accessible_resources": [{
      "resources": ["page-context.js", "fonts/fa-solid-900.woff2", "lib/plotly.min.js"],
      "matches": ["<all_urls>"]
    }]
}
